<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Конченная страница для геев, сайт для геев</title>
</head>
<h1>Сузуцки Канаде</h1>
<body style="color: #070707 ;">


    <p>
        
    
        Я творческая няф мяф личность, люблю аниме доту и Сoca-Cola.
    </p>
    <p>
Люблю котичек, вкусную еду и начинаю любить к0дить.
    </p>
<form action="https://vk.com/sadnanno" target="_blank">
    <button>Жмякай по ссылочке</button>
    <style>
      .button-1 {
color: #232323;
background: transparent;
border: 1px solid#232323;
position: relative;
font-size: 14px;
letter-spacing: .3em;
font-family: 'Montserrat', sans-serif;
padding: 17px 34px 17px 39px;
transition: .2s ease-in-out;
cursor: pointer;
      }
      .button-1::before{
content: "";
position: absolute;
top: 5px;
left: 5px;
width: 100%;
height: 100%;
background: #32D4E2;
z-index: -1;
transition: .25s ease;
transform: translate(0,0);
      }
      .button-1:hover::before{
        transform: translate(4px,4px);
      }
</style>
      
    
    <form action="https://vk.com/huort" target="_blank">
        <button>И туть тоже</button>
    
        <form action="https://vk.com/thisterriblelife" target="_blank">
            <button>Мой конченный паблик</button></form>
            <br>
            <head>
            <style>
          body {
          background: #c7b39b url(look.com.ua-51712.jpg) no-repeat;
          -moz-background-size: 90%;
          -webkit-background-size:90%;
          -moz-background-size: 90% ;
          background-size: auto ;

         color: #fff;       
        }
            #okno{
                width: 300px;
                height: 50px;
                text-align: center;
                padding: 15px;
                border: 3px solid #000000;
                border-radius: 10px
                color #0f0f0f;
                display: none;
            }

            #okno:target {display: block;}  
        </style>
        </head> 
            
                    <a href="#" id="main">
                        <div id="okno">
                           Неугомонный какой 
                        </div>
                        </a>
           <a href="#okno">Вышел я сказал</a>             
           <h2>Опыт работы</h2>
   <table>
      <thead> 
        <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
           </tr>
      </thead>
      <tbody>
       <tr>
        <td>Kинотеатр IVI</td>
        <td>Менеджер по продажам</td>
        <td>2017-2019</td>
       </tr>
       <tr>
        <td>Kинотеатр ОККО</td>
        <td>Менеджер по продажам</td>
        <td>2019-2020</td>
       </tr>
       <tr>
        <td>xXuman</td>
        <td>Менеджер по B2B продажам</td>
        <td>2020-2022</td>
       </tr>
       
       </tbody>
   </table> 
           <h2>Cвязаться со мной</h2>
           <form>
             
        <div>
                 <label for="имя">Ваше имя:</label>
                 <input type="text" id="имя" placeholder="Введите ваше имя"> 
                 </div>
         <div>
            <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите Email"> 
        </div>
        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea id="message" cols="25" rows="8" placeholder="Введите ваше сообщение"></textarea> 
        </div>
        <input type="submit" value="Отправить!">
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <br>
            
            <body>
            <div class="block">
              <div class="buttons">
                <form action="https://vk.com/thisterriblelife">
                  <button class="btn btn1">Мой паблик</button>
                  </form>
                  <style>
                  .btn{
                    margin: 0 20px;
                    padding: 15px 34px;
                    overflow: hidden;
                    font-family: 'Montserrat Alternates',sans-serif;
                    color: white;
                    letter-spacing:1px ;
                    text-transform: uppercase;
                    font-weight: 600;
                    border-width: 0 ;
                    transform: matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
                    outline: none;
                    cursor: pointer;
                  }
                  .btn1{
                    background: linear-gradient(90deg, #c600b2, #7619fd);
                  }
                  .btn2{
                    background: linear-gradient(90deg, #151615, #2bd9e8);
                  }
                  .btn3{
                    background: linear-gradient(90deg, #49c2ff, #6a27d2);
                  }
                  .btn::before, .btn::after{
                    content:"";
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    left: -110%;
                    top: 0;
                    opacity: 0.2;
                    background: rgb(74, 1, 245);
                    transform: skewX(25deg);
                    transition: .5s ease;
                  }
                  .btn:hover:before{
                    left: -10%;
                    transition: .3s ease;
                  }
                  .btn:hover:after{
                left: -20%;
                  }
                  </style>
                </div>
                </div>

                <div class="social">
              <a href="https://instagram.com/scarivnistsa?igshid=YmMyMTA2M2Y=" class="button-social"><img src="Insta.jpg.jfif"width="50"></a>
              <a href="https://t.me/sadnanno"><img src="Insta.jpg.jfif"width="50"></a>
             </div>
             <style>
              .block{
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
              } 
      </style> 